<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            /text-align: left; / Alinhar o texto à esquerda */
        }

        h1 {
            color: #000000;
        }

        p {
            margin: 5px 0;
           
        }

        .buttons {
            position: absolute;
            top: 47px;
            right: 47px;
        }

        .buttons a {
            margin-right: 10px;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            background-color:#191970;
            color: white;
            
        }
 /* Novo estilo para o e-mail */
 #email {
            position: absolute;
            top: 47px;
            left: 47px;
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }
      

        section {
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }

        .habilidades {
            display: inline-block;
            gap: 5px;
        }

        .habilidades {
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            color: #191970;
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px; /* Adicione um pequeno preenchimento */
        }
           




        .skill-buttons1 {
            display: flex;
            gap: 5px;
        }

        .skill-button1 {
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            color: #000000;
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px; /* Adicione um pequeno preenchimento */
        }

        
           

    </style>
</head>
<body>
    
<P>
    <div class="buttons">
        <a href="https://wa.me/5511948670474?text=Ol%C3%A1" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>

          <a href="https://github.com/CaMatias" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
       
          <a href="https://www.linkedin.com/in/caiquemaa/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>

           <a href="mailto:caiquemgaldino@gmail.com
           "><i class="fa-solid fa-envelope"></i></a>


    </div>
    <BR>
    
</P>

    

    <header>
        <br>
        
        <br>

        <h1>CAIQUE MATIAS DOS SANTOS GALDINO</h1>

        <br>

        <p><B>Software Engineer</B></p>

    </header>


<section>
    <h2>Introdução</h2>
    
    <p>
        Sou um técnico de TI na Universidade Paulista, onde forneço suporte técnico a usuários em ambientes Windows, Linux e MacOS, configuro e gerencio servidores e dispositivos de rede, e gerencio e monitoro sistemas de backup e recuperação. Tenho um diploma de Tecnólogo em Analise e Desenvolvimento de Sistemas pela mesma instituição, onde também fui monitor de laboratório e jovem aprendiz.
        
        <p> 
            Nas minhas experiências profissionais, demonstrei habilidades em solucionar problemas técnicos, fornecer suporte aos usuários e garantir o funcionamento adequado dos sistemas. Além disso, tenho interesse e conhecimento em blockchain e inteligência artificial, tendo realizado cursos e certificações nessas áreas. Busco sempre me atualizar e me desenvolver nas novas tecnologias e tendências do mercado. 
            Meu objetivo é contribuir para a melhoria dos processos e serviços de TI da Universidade Paulista e de seus clientes.
        </p>


    </p>
</section>
<section>
    <h2>Experiência Profissional
    </h2>
    <P>
            ● <B>2021 - Atual - GRUPO UNIP-OBJETIVO - TÉCNICO DE TI - </B> <p></p>
            Fornecimento de suporte técnico a usuários em ambientes Windows, Linux e MacOS;
            Configuração e gerenciamento de servidores e dispositivos de rede, incluindo switches, roteadores e firewalls;
            Gerenciamento e monitoramento sistemas de backup e recuperação;
        </P>
        
        <br>
    
        <p>
            
            ● <B>2018 - 2020 - GRUPO UNIP-OBJETIVO - MONITOR DE INFORMÁTICA - </B> <p></p>
            Fornecimento de suporte técnico básico aos usuários de computadores e sistemas;
            Organização dos laboratórios de informática como das mesas e cadeiras;
            Responsável pela agenda de aulas dos laboratórios;
        </p>
       
        <br>
       
        <p>
            ● <B>2016 - 2018 - GRUPO UNIP-OBJETIVO - JOVEM APRENDIZ -</B> <p></p>
            Fornecimento de suporte técnico básico aos usuários de computadores e sistemas;
            Auxiliava na manutenção preventiva e corretiva de equipamentos de informática, como computadores, 
            impressoras e dispositivos de rede;

        </p>


</section>
    <section>

        <h2></h2>
    </section>

   
    <section>
        <h2>Formação Acadêmica</h2>
        <p><strong>Universidade Paulista:</strong> Graduação - Tecnologa, Análise e Desenvolvimento de Sistemas</p>
        <p><strong>Ano de Conclusão:</strong> 2020</p>
        
        <br>
        
        <p><strong>Universidade Paulista:</strong> Pós-Graduação Lato Sensu - MBA, Engenharia de Software </p>
        <p><strong>Ano de Conclusão:</strong> 2025</p>

    </section>
    
    <section>
        <h2>Certificados </h2>
        
            
                
                <p>Big Data & Analytics - FIAP</p>
                <p>Cloud Fundamentals, Administration and Solution Architect - FIAP</p>
                <p>Cybersecurity - FIAP</p>
                <p>Inteligência Artificial e Computacional - FIAP</p>
                <p>DevOps & Agile Culture - FIAP</p>
                <p>Gestão de Infraestrutura de TI - FIAP</p>
                <p>Linux Fundamentos - FIAP</p>
                <p>User Experience - FIAP</p>
                <p>Experiência do Usuário - IBM</p>
                <p>Linguagem de Programação C# - Fundação Bradesco</p>
                <p>Linguagem de Programação Java - Fundação Bradesco</p>
            
            
            <!-- Adicione mais habilidades conforme necessário -->

    </section>

    <section>

        <h2>Idioma </h2>
        <p> <B>Inglês</B> </p>
        <p>Nível: básico. Estudo Informal autodidata </p>
    </section>

    <section>
        <h2>Habilidades </h2>
        
            <div class="habilidades">C#</div> 
            <div class="habilidades">Asp.NET MVC</div>
            <div class="habilidades">Sql Server</div>
            <div class="habilidades">Agile Culture</div>
            <!-- Adicione mais habilidades conforme necessário -->
        
    </section>

    




</body>
</html>